@import 'colors.sass'


.collection-section
  display: flex
  flex-direction: column

.films-collection
  &_container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px
    height: auto
    max-height: 100%

 


  



  

