.film-icon
  max-width: 204px
  display: flex
  flex-direction: column
  &__img
    width: 204px
    height: 291px
    
  &__title
    text-overflow: ellipsis
    white-space: nowrap   
    overflow: hidden
    font-weight: 600
    margin-top: 20px
    letter-spacing: -1px
    
  &__rate
    position: absolute
    z-index: 1
    margin-left: 150px 
    margin-top: 15px  