@import 'colors.sass'

.film-details
  &_container
    display: flex
    align-items: flex-start

  &__img
    max-width: 270px
    max-height: 417px

  &_info-container
    margin-left: 40px
    display: flex
    flex-direction: column
    align-items: flex-start

  &__year-and-rate_container
    margin-top: 20px

  &__rate
    margin-left: 10px


   
    
  &__description
    max-width: 400px
    font-size: 16px
    text-align: left
    letter-spacing: -1px
    color: #181818
    margin-top: 20px

  &__genre-list
    margin-top: 20px
    list-style-type: none
    display: flex

  &__genre-item
    font-weight: 600
    border: 3px solid black
    padding: 5px 10px
    border-radius: 30px
    margin-right: 8px


.btn-will_watch
  margin-top: 20px
  border: 3px solid $custom-blue
  color: $custom-blue 