.main_logo
  width: 292px
  height: 126px

.logos_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin-top: 150px

.bottom_logo
  margin-top: 300px
