@font-face 
  font-family: "SFProText"  
  src: url("assets/fonts/SFProText-Medium.ttf") 
  font-weight: 500

@font-face 
  font-family: "SFProText"  
  src: url("assets/fonts/SFProText-Regular.ttf") 
  font-weight: 400
 
@font-face 
  font-family: "SFProText"  
  src: url("assets/fonts/SFProText-Bold.ttf") 
  font-weight: 600