@import 'colors.sass' 

.header
  display: flex
  justify-content: space-between
  background-color: $custom-grey
  width: 100%
  padding: 10px 15px
  max-height: 60px
  align-items: center

  &__item
    display: flex
    align-items: center
    margin-right: 25px    
    &-container
      display: flex
      align-items: center
      width: 20%

 

  .left-side
    justify-content: left

  .right-side
    justify-content: right

