@import 'fonts.sass'
@import 'colors.sass'

.login


  &__logo
    width: 98px
    height: 42px
    
  &__subtitle
    font-weight: 400
    color: #8A8A8E
    margin-top: 50px

    &-link
      margin-left: 5px
      color: $custom-blue
  &__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 50vh

    &-container
      display: flex
      flex-direction: column

.input
  &-login
    padding: 20px 30px
    text-align: center
  
.btn-login
  background-color: $grey-for-btn
  padding: 15px 45px
  color: #3C3C434D
  font-weight: 600