.search-input
  padding: 20px 60px 20px 0px
  min-width: 500px
  width: 50%
  margin-top: 50px


.films-section

  display: flex
  flex-direction: column
  align-items: center

  &__titles-container
    display: flex
    justify-content: space-between
    width: 100%
    align-items: flex-end
    padding: 40px 0px
  &__title
    font-size: 30px
    font-weight: 600

  &__link-all
    color: $custom-blue
    font-size: 20px


